<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.romequizz.ScoreActivity">

    <TextView
        android:id="@+id/congratulation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/emote_image"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="@dimen/text_26" />

    <ImageView
        android:id="@+id/emote_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_30"
        android:src="@drawable/great" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emote_image"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/check_answers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:onClick="verifyAnswers"
        android:text=""
        android:textSize="@dimen/text_18" />

</RelativeLayout>